is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CV
build_property.RootNamespace = CV
build_property.ProjectDir = C:\Users\Thabang\Desktop\MI-Group\CV-app.asp.net\CV-asp.net\CV\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Thabang\Desktop\MI-Group\CV-app.asp.net\CV-asp.net\CV
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Thabang/Desktop/MI-Group/CV-app.asp.net/CV-asp.net/CV/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thabang/Desktop/MI-Group/CV-app.asp.net/CV-asp.net/CV/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thabang/Desktop/MI-Group/CV-app.asp.net/CV-asp.net/CV/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thabang/Desktop/MI-Group/CV-app.asp.net/CV-asp.net/CV/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thabang/Desktop/MI-Group/CV-app.asp.net/CV-asp.net/CV/Views/UploadCV/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXBsb2FkQ1ZcQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thabang/Desktop/MI-Group/CV-app.asp.net/CV-asp.net/CV/Views/UploadCV/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXBsb2FkQ1ZcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thabang/Desktop/MI-Group/CV-app.asp.net/CV-asp.net/CV/Views/UploadCV/NoFile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXBsb2FkQ1ZcTm9GaWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thabang/Desktop/MI-Group/CV-app.asp.net/CV-asp.net/CV/Views/UploadCV/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXBsb2FkQ1ZcUmVnaXN0cmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thabang/Desktop/MI-Group/CV-app.asp.net/CV-asp.net/CV/Views/UploadCV/ViewCV.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXBsb2FkQ1ZcVmlld0NWLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thabang/Desktop/MI-Group/CV-app.asp.net/CV-asp.net/CV/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thabang/Desktop/MI-Group/CV-app.asp.net/CV-asp.net/CV/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thabang/Desktop/MI-Group/CV-app.asp.net/CV-asp.net/CV/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ejspsa7wh3
